import wollok.game.*
import jugador.*
import indicadores.*
import obstaculos.*
import config.*



program game {
	game.title("Autos Locos")
	game.height(10)
	game.width(10)//uso 6 para la pista
	game.boardGround("background.jpg")
	game.onTick(1000, "NUEVO_OBSTACULO", { generadorObstaculos.nuevoObstaculo(generadorObstaculos.factoriesAyudas())})
    game.onTick(300, "OBSTACULO_AVANZA", { generadorObstaculos.avanzar(generadorObstaculos.ayudasGeneradas())})
	inicioDeJuego.iniciar()
	
	
	
	game.start()
}