import wollok.game.*
import jugador.*
import indicadores.*
import obstaculosTest.*

program game {
	game.title("Autos Locos")
	game.height(10)
	game.width(10)//uso 6 para la pista
	//game.ground("suelo.png")
	game.boardGround("background.jpg")
	var indicadorVida = new Indicador(nivelMin = 0, nivelMax = 12, image = "pepita.png" , tiempo = 0)
	
	game.addVisualIn(tablero, tablero.position())
	game.addVisualIn(personaje, personaje.position())
	game.addVisualIn(indicadorVida, game.at(7,8))
	game.addVisualIn(obstaculoAuto,obstaculoAuto.position())
	
	//movimientos
	keyboard.left().onPressDo({personaje.mover(-1)})
    keyboard.right().onPressDo({personaje.mover(1)})
	
	game.onTick(1000,"actualizacionIndicadores",{indicadorVida.muestraValores(personaje)})
	
	
	
	
	game.start()
}