import wollok.game.*
import jugador.*
import indicadores.*
import obstaculos.*
import config.*



program game {
	game.title("Autos Locos")
	game.height(10)
	game.width(10)//uso 6 para la pista
	game.boardGround("background.jpg")
	game.onTick(1000, "NUEVO_OBSTACULO", { generadorObstaculos.nuevoObstaculo(generadorObstaculos.factoriesObstaculos())})
	//Debe ir cada 20 segundos. Se modifica a 1000 para pruebas
	game.onTick(20000, "NUEVA_AYUDA", { generadorObstaculos.nuevoObstaculo(generadorObstaculos.factoriesAyudas())})
    //game.onTick(500, "OBSTACULO_AVANZA", { generadorObstaculos.avanzar(generadorObstaculos.obstaculosGenerados())})
	game.onTick(500, "AYUDA_AVANZA", { generadorObstaculos.avanzar()})
	inicioDeJuego.iniciar()
	game.start()
}