object abc {
	//modificacion JuanM test GIT
//	probando

	
}
/// probando push y pull

///TAREAS
//*obstaculos
// Ordenar codigo
// Ver codigo repetido
// obstaculo habilitado, para cuando se agarra el nitro. Se modifica la lista de obstaculosGenerados modificando atributo.
// modificar metodo impacto en clase obstaculo para que llame a personaje.modificaEnergia(energia)
//
//*ayuda
// Idem obstaculos
//
//*Indicadores
// Verificar que funcione vidas y tiempo extra
//
//*Jugador
//	Titilar
//	Ver que accion visual hacer cuando agarra nitro
//	
////*Indicador
//   Mostrar timer de nitro

//Pantalla Final con recuento de puntos