object abc {
//modificacion JuanM test GIT
//nuevo conflicto
//	probando
// linea4

//prueba con Franco

// aca esta el conflicto	

/// probando push y pull

///TAREAS

//HACER TEST

//*obstaculos
// Ordenar codigo
// Ver codigo repetido
// obstaculo habilitado, para cuando se agarra el nitro. Se modifica la lista de obstaculosGenerados modificando atributo.
// modificar metodo impacto en clase obstaculo para que llame a personaje.modificaEnergia(energia)
//
//*ayuda
// Idem obstaculos
//	hacer metodo que accione sobre jugador para que actualice valores de corazones y tiempo extras

//
//*Indicadores
// Verificar que funcione vidas y tiempo extra
//   -----VER IMPORTANTE!!!! de sacar tiempoExtra y meter contador de personas que "levantamos" para sumar puntos
//
//*Jugador
//	Titilar
//	Ver que accion visual hacer cuando agarra nitro
//	Metodos que actualicen corazones y tiempo extra
// -----VER IMPORTANTE!! ver la posibilidad de cambiar el dibujo del personaje por un colectivo.


//	
////*Indicador
//   Mostrar timer de nitro

//Pantalla Final con recuento de puntos
}

